{
  "name": "FitApp",
  "version": "0.0.0",
  "description": "FitApp",
  "main": "server.js",
  "author": {
    "name": "Zoliqa",
    "email": ""
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.0.4",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.0",
    "load-grunt-tasks": "^3.3.0"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "mongodb": "^2.0.47",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "requirejs": "^2.1.20",
    "swig": "^1.4.2"
  }
}
